<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqt-ek-udM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="2Qr-Da-8pG">
            <objects>
                <tableViewController id="nzw-sY-dld" customClass="TaskListController" customModule="Time_targets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Uoc-Kf-rSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="fIh-Yz-ug1">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIh-Yz-ug1" id="w2e-bC-beI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-2e-EBX">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-Sf-ouj">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mfY-2e-EBX" firstAttribute="bottom" secondItem="w2e-bC-beI" secondAttribute="bottomMargin" id="G3y-eD-v2U"/>
                                        <constraint firstItem="0Rm-Sf-ouj" firstAttribute="leading" secondItem="mfY-2e-EBX" secondAttribute="trailing" constant="10" id="PN7-sQ-Bov"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Rm-Sf-ouj" secondAttribute="trailing" id="a2d-GN-ljW"/>
                                        <constraint firstItem="mfY-2e-EBX" firstAttribute="leading" secondItem="w2e-bC-beI" secondAttribute="leadingMargin" id="e5x-SV-Xos"/>
                                        <constraint firstItem="0Rm-Sf-ouj" firstAttribute="centerY" secondItem="w2e-bC-beI" secondAttribute="centerY" id="ecZ-Yc-wmY"/>
                                        <constraint firstItem="mfY-2e-EBX" firstAttribute="centerY" secondItem="w2e-bC-beI" secondAttribute="centerY" id="lsn-0l-BFN"/>
                                        <constraint firstItem="0Rm-Sf-ouj" firstAttribute="top" secondItem="w2e-bC-beI" secondAttribute="topMargin" id="lwb-bX-ibO"/>
                                        <constraint firstItem="0Rm-Sf-ouj" firstAttribute="bottom" secondItem="w2e-bC-beI" secondAttribute="bottomMargin" id="vQa-a9-a8m"/>
                                        <constraint firstItem="mfY-2e-EBX" firstAttribute="top" secondItem="w2e-bC-beI" secondAttribute="topMargin" id="wtI-UV-CsT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="x69-6I-WgX" customClass="TaskCell" customModule="Time_targets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x69-6I-WgX" id="Vub-bh-g6G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-8f-GL5">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-l4-MLl">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-hz-4Av">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y6s-8f-GL5" firstAttribute="leading" secondItem="Vub-bh-g6G" secondAttribute="leadingMargin" id="3Ky-wg-fYG"/>
                                        <constraint firstItem="y6s-8f-GL5" firstAttribute="top" secondItem="Vub-bh-g6G" secondAttribute="topMargin" id="8Xn-MK-3RV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y6s-8f-GL5" secondAttribute="bottom" id="REe-eA-HkV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y6s-8f-GL5" secondAttribute="trailing" id="lGg-Nr-GGE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="T4E-l4-MLl" id="CZT-eV-oWG"/>
                                    <outlet property="title" destination="Qkb-hz-4Av" id="Kph-Ye-ucc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzw-sY-dld" id="1Eb-VE-oBc"/>
                            <outlet property="delegate" destination="nzw-sY-dld" id="L1q-GC-NBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tc1-yv-CTh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjT-LI-vom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03w-Tc-mV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqt-ek-udM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4S-2x-QLI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzw-sY-dld" kind="relationship" relationship="rootViewController" id="uBu-a4-7TF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja6-xB-qNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
